<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Content Page</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="https://cdn-icons-png.freepik.com/512/1700/1700950.png" type="image/x-icon">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="script.js"></script>
</head>

<body>
    <header>
        <h1>Inverse Kinematics of a 5 DOF Robot</h1>
        <button id="theme-toggle">Toggle Theme</button>
      </header>
      <style>
        .home-button {
            background-color: #f1f1f1;
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            width: 30%;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }   
        .home-class{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }
      </style>
    
      <main>

        <div class="home-class">
            <button class="home-button" onclick="navigateTo('./aim.html')" >
                <h2>Objectives</h2>
            </button>

            <button onclick="navigateTo('./content.html')" class="home-button">
                <h2>Theory</h2>
            </button>

            <button onclick="navigateTo('./credits.html')" class="home-button">
                <h2>Credits</h2>
            </button>

            <button onclick="navigateTo('./index.html')" class="home-button">
                <h2>Simulation</h2>
            </button>

            <button onclick="navigateTo('./contact.html')" class="home-button">
                <h2>Contact Us</h2>
            </button>
        </div>


      </main>
      <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>

    
</body>